\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The V-model}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plant}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission Dynamics block}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicle longitudinal dynamics block}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Emulation of the radar function}}{8}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ACC}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Front radar}}{10}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces An overview of the controller block}}{11}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An overview of the switch subsystem}}{12}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inputs of the test: acceptable speed is the one set by the user, target speed is the one of the care ahead}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatically generated test reports}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces An overview of the torque split subsystem}}{13}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Test inputs (up) Outputs vs baseline (down)}}{14}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces An overview of the SoC handler chart}}{14}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Input fed to the SoC handler }}{15}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces OTR output vs baseline (up) PID::P output vs baseline (down)}}{16}{figure.4.11}%
\addvspace {10\p@ }
