\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project organization}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware and software components}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hardware}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Software}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Model based design}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Team organization}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Model explanation \& design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mapped motor}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Transmission Dynamics}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vehicle longitudinal dynamics}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project development}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software requirements}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}High level requirements}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Low level requirements}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Unity \& Integration testing}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Switch subsystem}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Torque split}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}SoC handler}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integration test}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}MIL}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}SIL}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Automatic code generation}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Prepare a Model for Code Generarion}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Generate Code using Ebedded Coder}{18}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}PIL}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
